# quizWhois

./: .gitignore  QuizWhois.Api.sln  README.md  tests.analyzers.ruleset
ClientApp/: package-lock.json  tsconfig.json  webpack.config.js
ClientApp/src/: App.css  App.tsx  index.tsx  interfaces.ts
ClientApp/src/Components/: QuestionItem.tsx
QuizWhois/: QuizWhois.sln
QuizWhois.Api/: Program.cs  QuizWhois.Api.csproj  QuizWhois.Api.sln  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.json
QuizWhois.Api/ClientApp/: .gitignore  package-lock.json  package.json  webpack.config.js
QuizWhois.Api/ClientApp/public/: index.html
QuizWhois.Api/ClientApp/src/: App.css  App.jsx  index.css
QuizWhois.Api/ClientApp/src/Components/: QuestionItem.jsx  QuestionList.jsx  QuestionList.tsx
QuizWhois.Api/Controllers/: AuthController.cs  HintController.cs  PackController.cs  QuestionController.cs  QuestionRatingController.cs  QuizController.cs
QuizWhois.Api/Hubs/: QuestionHub.cs
QuizWhois.Api/Models/: QuestionRatingRequest.cs
QuizWhois.Api/Properties/: launchSettings.json
QuizWhois.Api/wwwroot/: index.html  main.532431323344eb0e279d.css  main.532431323344eb0e279d.js
QuizWhois.Common/: CustomExceptionFilter.cs  DataValidation.cs  QuizWhois.Common.csproj
QuizWhois.Common/Models/: AddHintModel.cs  AddToSetModel.cs  DraftPacksModelResponse.cs  HintModel.cs  PackModel.cs  PackModelRequest.cs  PackModelResponse.cs  PacksModelResponse.cs  QuestionImageRequest.cs  QuestionImageResponse.cs  QuestionModel.cs  QuestionModelRequest.cs  QuestionModelResponse.cs  QuestionRatingModel.cs  QuestionsCreatingModelRequest.cs  QuestionsCreatingModelResponse.cs  QuizModel.cs  SomePacksModelResponse.cs  UserAnswerModel.cs
QuizWhois.Common/Models/Base/: BaseModel.cs
QuizWhois.Domain/: QuizWhois.Domain.csproj
QuizWhois.Domain/Database/: ApplicationContext.cs
QuizWhois.Domain/Entity/: CorrectAnswer.cs  Hint.cs  Pack.cs  Question.cs  QuestionImage.cs  QuestionRating.cs  Quiz.cs  User.cs
QuizWhois.Domain/Middleware/: SwaggerAuthorizedMiddleware.cs  SwaggerAuthorizedMiddlewareExtensions.cs
QuizWhois.Domain/Migrations/: 20211007085534_quizwhoisdb.Designer.cs  20211007085534_quizwhoisdb.cs  20211011210643_Quiz.Designer.cs  20211011210643_Quiz.cs  20211020154922_Hint.Designer.cs  20211020154922_Hint.cs  20211028152918_Hint.Designer.cs  20211028152918_Hint.cs  20211103154512_Initial.Designer.cs  20211103154512_Initial.cs  20211103222002_Init.Designer.cs  20211103222002_Init.cs  20211108102229_AddCorrectAnswers.Designer.cs  20211108102229_AddCorrectAnswers.cs  20211116101527_ChangeQuizToPackMigration.Designer.cs  20211116101527_ChangeQuizToPackMigration.cs  20211117142303_AddHint.Designer.cs  20211117142303_AddHint.cs  20211123133151_ChangeQuizToPackMigration.Designer.cs  20211123133151_ChangeQuizToPackMigration.cs  20211130125820_QuestionImage.cs  20211214090608_AddImage.Designer.cs  20211214090608_AddImage.cs  ApplicationContextModelSnapshot.cs
QuizWhois.Domain/Services/Implementations/: HintService.cs  PackService.cs  QuestionImageService.cs  QuestionRatingService.cs  QuestionService.cs  QuizService.cs  UserAnswerService.cs
QuizWhois.Domain/Services/Interfaces/: IHintService.cs  IPackService.cs  IQuestionImageService.cs  IQuestionRatingService.cs  IQuestionService.cs  IQuizService.cs  IUserAnswerService.cs
QuizWhois.Domain/Services/Mapper/: AutoMapperProfile.cs  CustomMapper.cs
QuizWhois.UnitTests/: QuizWhois.UnitTests.csproj
QuizWhois/Common/Models/Base/: BaseModel.cs
QuizWhois/Domain/: Domain.csproj
QuizWhois/Domain/Database/: ApplicationContext.cs
QuizWhois/Domain/Entity/: Question.cs
QuizWhois/Domain/Entity/Base/: Base.cs
QuizWhois/Domain/Repositories/Implimintations/: BaseRepository.cs
QuizWhois/Domain/Repositories/Interfaces/: IBaseRepository.cs
QuizWhois/Infrastructure/: Infrastructure.csproj
QuizWhois/QuizWhois/: Program.cs  QuizWhois.csproj  Startup.cs  appsettings.json
QuizWhois/QuizWhois/Properties/: launchSettings.json
